.brand-img {
    height: auto;
    width: 10rem;
}
.section-heading {
    font-size: 2.5em;
}
/* Home */
.intro-text {
    font-size: 3em;
}
/* Services */
.service-card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 15rem;
    justify-content: center;
    margin: 10px;
    width: 10rem;
}
.service-card-img {
    display: flex;
    flex-grow: inherit;
    height: 70%;
    justify-content: center;
}
.service-card-content {
    align-items: center;
    display: flex;
    height: 30%;
    justify-content: center;
    padding: 0.5rem;
}
.service-card-title {
    font-size: 1em;
    text-align: center;
}
.service-card-text {
    display: none;
}
.service-card-svg {
    filter: invert(32%) sepia(56%) saturate(1357%) hue-rotate(279deg) brightness(85%) contrast(98%);
    height: auto;
    width: 4rem;
}
/* Projects */
.project-card {
    margin: 0px;
}
.project-card-title {
    font-size: 1.25em;
    text-align: left;
}
.project-card-text {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}
.project-modal-dialog {
    align-items: center;
    border-radius: 0px;
    display: flex;
    height: auto;
    max-height: 100%;
    width: auto;
}
.client-card {
    height: 15rem;
    width: 10rem;
}
/* About */
.about-container {
    height: fit-content;
}
.about-section-heading {
    height: unset;
}
.about-desc-container {
    height: unset;
    padding: 1rem;
}
.about-tagline > * {
    display: none;
}
.about-desc {
    font-size: 1.5rem;
    font-weight: 500;
}
.company-logo {
    min-width: 40%;
}
